module AI.Prompts (tavernDescription, combatStartEnemyDescription, combatRoundDescription, combatFinishDescription) where

import Data.Function (($))
import Data.Functor ((<$>))
import Data.Int qualified as Int
import Data.List qualified as List
import Data.String qualified as String
import Domain.Combat qualified as Combat
import Text.Printf qualified
import Text.Show qualified as Show

tavernDescription :: String.String
tavernDescription =
    "Отвечай только на русском. Опиши, что происходит в таверне фэнтезийного мира, как будто это сцена из книги.\
    \Иногда это может быть просто атмосферное описание — запахи, звуки, характерные детали.\
    \А иногда — событие: странный посетитель, необычная ситуация, маленькая интрига или случайный инцидент, не касающийся напрямую игрока, но добавляющий жизни миру. \
    \Пример: 'Вернувшись в таверну, ты заметил, как наёмник спорит с трактирщиком, доказывая, что его эль разбавлен водой.'\
    \Не используй клише, добавляй неожиданные, но органичные элементы.\
    \Избегай описания множества событий сразу — сосредоточься на чём-то одном.\
    \Текст должен быть коротким (не более 2-3 предложений) и интересным.\
    \Избегай прямого взаимодействия с игроком, но учитывай его точку зрения, как если бы он просто наблюдал за происходящим.\
    \Начинай со слов: 'Вернувшись в таверну...', а заканчивай тем, что ситуация исчерпывается, либо игрок сам уходит от неё."

combatStartEnemyDescription :: Int.Int32 -> String.String
combatStartEnemyDescription =
    Text.Printf.printf
        "Отвечай только на русском. Придумай описание неожиданной встречи игрока с противником в подземелье.\
        \Учитывай, что у врага %d здоровья:\
        \Если ХП низкое (1-3), это слабый, мелкий или многочисленный враг.\
        \Если ХП среднее (4-6), это обычный или одиночный враг средней силы.\
        \Если ХП высокое (7-10), это мощное существо или грозный враг.\
        \Сделай описание коротким (1-2 предложения), атмосферным и увлекательным. Пример: 'Из-под камня выползла крупная ядовитая змея, свернувшись кольцом и готовясь к броску.'"

combatRoundDescription :: String.String -> String.String -> Int.Int32 -> Int.Int32 -> [Combat.Action] -> String.String
combatRoundDescription enemyDescription characterClass playerHp enemyHp actions =
    Text.Printf.printf
        "Отвечай только на русском. Опиши один раунд боя между игроком и врагом. Учитывай:\
        \Описание врага: {%s}.\
        \Класс игрока: {%s}.\
        \Оставшееся ХП игрока: {%d}.\
        \Оставшееся ХП врага: {%d}.\
        \История битвы (каждое действие - ход игрока или врага и нанесённый им урон):\n {%s}.\
        \Описание должно быть очень коротким (1 предложение), динамичным и сосредоточенным на ключевых действиях игрока и врага.\
        \Пример: 'Твой клинок рассёк бок орка, но его дубина обрушилась тебе на плечо.'"
        enemyDescription
        characterClass
        playerHp
        enemyHp
        (List.intercalate "\n    " $ Show.show <$> actions)

combatFinishDescription :: String.String -> String.String -> String.String -> String.String
combatFinishDescription enemyDescription characterClass winner =
    Text.Printf.printf
        "Отвечай только на русском. Опиши короткое и яркое завершение боя с учётом победившей стороны: {%s}.\
        \Учитывай, что враг: {%s}, а класс игрока: {%s}. Если победил игрок, подчеркни его триумф, описывая, как враг был повержен.\
        \Если победил враг, опиши поражение игрока и добавь детали, подчеркивающие угрозу или силу врага.\
        \Описание должно быть лаконичным (1-2 предложения), драматичным и соответствовать тону сражения. Пример:\
        \Для победы игрока: 'Твоя стрела пронзила грудь огромного тролля, и с громким рёвом он рухнул, разбив пол таверны.'\
        \Для победы врага: 'Коварный удар гоблина сбил тебя с ног, и его злобная ухмылка стала последним, что ты увидел.'"
        winner
        enemyDescription
        characterClass
